<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="155" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Feb  5 23:32:38 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">2015-02-04T17:26:23.474776144</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">3</m>
<m key="meta:editing-duration">PT20M35S</m>
</metadata>
<rdf>
<t  s="styles.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#StylesFile</t>
<t  s="content.xml"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >styles.xml</t>
<t  s="manifest.rdf"  p="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#hasPart"  objecttype="1"  xsdtype=""  >content.xml</t>
<t  s="manifest.rdf"  p="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"  objecttype="1"  xsdtype=""  >http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document</t>
</rdf>
<history version="4" edit-time="10611" last-saved="1423197158" uid="79952f88-ada0-11e4-882a-c34eb7bc46fa">
<version id="4" started="1423186757" uid="2e8b8a6e-adb9-11e4-882a-c34eb7bc46fa" auto="0" top-xid="3"/>
</history>
<styles>
<s type="P" name="Normal" props="lang:en-CA; default-tab-interval:1.251cm; font-size:12pt; font-family:Liberation Serif; dom-dir:ltr"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.212cm; font-size:12pt; margin-bottom:0.212cm; font-style:italic"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-top:0cm; line-height:1.200000; margin-bottom:0.247cm"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="43" props="page-margin-right:2cm; page-width:21.59cm; page-margin-left:2cm; page-orientation:portrait; page-margin-bottom:2cm; page-margin-top:2cm; page-height:27.94cm">
<table xid="5">
<cell xid="6" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="7"><c></c></p>
</cell>
<cell xid="9" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="10"><c></c></p>
</cell>
<cell xid="12" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="13"><c></c></p>
</cell>
<cell xid="15" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="16"><c></c></p>
</cell>
<cell xid="18" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="19"><c></c></p>
</cell>
<cell xid="21" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="22"><c></c></p>
</cell>
<cell xid="24" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="25"><c></c></p>
</cell>
<cell xid="27" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="28"><c></c></p>
</cell>
<cell xid="30" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="31"><c></c></p>
</cell>
<cell xid="33" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="34"><c></c></p>
</cell>
</table>
<p style="Normal" xid="44"><c></c></p>
<p style="Normal" xid="45"><c></c></p>
<p style="Normal" xid="46"><c></c></p>
<p style="Normal" xid="47"><c></c></p>
<p style="Normal" xid="48"><c></c></p>
<p style="Normal" xid="49"><c props="font-weight:bold">PROJECTs</c></p>
<p style="Normal" xid="50" props="font-weight:bold">Post-it<c props="font-weight:normal"></c></p>
<p style="Normal" xid="52"><c></c></p>
<p style="Normal" xid="53" props="font-weight:bold">Check-It</p>
<p style="Normal" xid="54">To do it is a productivity app that allows;</p>
<p style="Normal" xid="55">Creates projects with different color labels.  </p>
<p style="Normal" xid="56">Projects contain tasks that can be edited or destroy.</p>
<p style="Normal" xid="57">Keeps track of projects completion percentage based on the amount of tasks completed.</p>
<p style="Normal" xid="58"><c></c></p>
<p style="Normal" xid="59">It features:</p>
<p style="Normal" xid="60">Basic Restful implementation </p>
<p style="Normal" xid="61">Basic Login system</p>
<p style="Normal" xid="62">Ajaxified Projects and Task creation to smooth the </p>
<p style="Normal" xid="63">Several dynamic UI elements (e.g completion bar)</p>
<p style="Normal" xid="64">Integration with JqueryUI</p>
<p style="Normal" xid="65">Fully responsive with a good display in .... smartphones</p>
<p style="Normal" xid="66"><c></c></p>
<p style="Normal" xid="67" props="font-weight:bold">Bazaar</p>
<p style="Normal" xid="68">It is a convinient market place to publitize and sell you mobile phones.</p>
<p style="Normal" xid="69">Users sign in in order to post ads and sell their goods or they can simply look around to check on the offereing</p>
<p style="Normal" xid="70"><c></c></p>
<p style="Normal" xid="71">This app features;</p>
<p style="Normal" xid="72">Simple Restful implementation</p>
<p style="Normal" xid="73">Agile development using the Scrum framework</p>
<p style="Normal" xid="74">Full fledge Login system with Devise</p>
<p style="Normal" xid="75">Indexing and faceting search using Elastic Search</p>
<p style="Normal" xid="76">Responsive elements implemented with bootstrap</p>
<p style="Normal" xid="77"><c></c></p>
<p style="Normal" xid="78" props="font-weight:bold">Qoverflow</p>
<p style="Normal" xid="79" props="font-weight:normal">It is a pet app that emulates the popular Q&amp;A site Quora. Users can sign in in order to ask questions and post anwsers. Users can also upvote and downvote answers and questions. </p>
<p style="Normal" xid="80" props="font-weight:normal"><c></c></p>
<p style="Normal" xid="81" props="font-weight:normal">This app features:</p>
<p style="Normal" xid="82" props="font-weight:normal">Basic Resful implementation </p>
<p style="Normal" xid="83" props="font-weight:normal">Non trivial Resful implementation with some polymorphic assotiations involved.</p>
<p style="Normal" xid="84" props="font-weight:normal">Test Driven Development using Rspec with #unit test and #</p>
<p style="Normal" xid="85" props="font-weight:normal">Feature testing using Capybara for different user's scenarios</p>
<p style="Normal" xid="86" props="font-weight:normal"><c></c></p>
<p style="Normal" xid="87" props="font-weight:normal"><c></c></p>
<p style="Normal" xid="121" props="font-weight:normal"><c></c></p>
<p style="Normal" xid="122" props="font-weight:normal"><c></c></p>
<p style="Normal" xid="123" props="font-weight:normal"><c></c></p>
<p style="Normal" xid="88"><c props="font-weight:bold">SKILLS</c></p>
<p style="Normal" xid="153"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="154"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="89">Design and Prototyping.</p>
<p style="Normal" xid="155">Rapid prototayping </p>
<p style="Normal" xid="124"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Moqups. Fo ease </c></p>
<p style="Normal" xid="152"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">balsamiq</c></p>
<p style="Normal" xid="125" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">bootstrap </c></p>
<p style="Normal" xid="126" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Jquery UI</c></p>
<p style="Normal" xid="127" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="128" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Backend development</c></p>
<p style="Normal" xid="129" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Dynamic application development using Ruby on Rails.</c></p>
<p style="Normal" xid="130" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Relational Databases</c></p>
<p style="Normal" xid="131" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Postgresql</c></p>
<p style="Normal" xid="132" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">MVC</c></p>
<p style="Normal" xid="133" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">RESTful applications</c></p>
<p style="Normal" xid="134" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ajax </c></p>
<p style="Normal" xid="135" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">TDD</c></p>
<p style="Normal" xid="136" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  Rspec </c></p>
<p style="Normal" xid="137" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  Capybara</c></p>
<p style="Normal" xid="138" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="139" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Category 3 (Collaborative work)</c></p>
<p style="Normal" xid="140" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Github development workflow</c></p>
<p style="Normal" xid="151" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Trelo</c></p>
<p style="Normal" xid="141" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Pivotal tracker</c></p>
<p style="Normal" xid="142" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Agile Development </c></p>
<p style="Normal" xid="143" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Scrum </c></p>
<p style="Normal" xid="144" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="145" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Extra Category</c></p>
<p style="Normal" xid="147" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Preferred Development enviroment:</c></p>
<p style="Normal" xid="148" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Vim + Tmux</c></p>
<p style="Normal" xid="149" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  Link to development enviroment</c></p>
<p style="Normal" xid="150" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="1" props="font-family:Liberation Serif; font-size:12pt; lang:en-CA; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
<p style="Normal" xid="90">Rapid idea prototyping and simple design using the latest tools and frameworks</p>
<p style="Normal" xid="91"><c></c></p>
<p xid="92">Templates </p>
<p xid="3">Nice content distribution</p>
<p xid="2" props="text-align:left; dom-dir:ltr">http://www.blueskyresumes.com/blog/wp-content/uploads/2011/01/webdeveresumeafter.gif</p>
<p xid="38" props="text-align:left; dom-dir:ltr"></p>
<p xid="39" props="text-align:left; dom-dir:ltr">Nice desg</p>
<p xid="37" props="text-align:left; dom-dir:ltr">http://www.dayjob.com/images/pic_web_developer_resume_5-1.jpg<pbr/></p>
<p style="Normal" xid="120"> </p>
</section>
</abiword>
