<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.5">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Lithuanian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.4094488188976" MAJGRID="102.047244094488" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10.0006299212598" dispY="10.0006299212598" constrain="15" MINORC="#00ff7f" MAJORC="#55aa00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Heading color" RGB="#b41919" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Small headings" RGB="#9393a6" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Bullets" INDENT="24.17952756" FIRST="-16.17448819" CPARENT="Main Font" FONTSIZE="10" KERN="-3">
            <Tabs Type="0" Pos="11" Fill=""/>
            <Tabs Type="0" Pos="22.17322835" Fill=""/>
        </STYLE>
        <STYLE NAME="Description" CPARENT="Main Font" FONTSIZE="10"/>
        <STYLE NAME="Header level 2" VOR="7" NACH="1" CPARENT="Main Font" FONT="Arial Bold" FONTSIZE="11" FCOLOR="Heading color"/>
        <STYLE NAME="Header level 1" VOR="14" NACH="0" CPARENT="Main Font" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Small headings"/>
        <STYLE NAME="Name" CPARENT="Main Font" FONT="Arial Bold" FONTSIZE="40" FCOLOR="White" SCALEV="116" KERN="-7"/>
        <STYLE NAME="Info" INDENT="17.00787402" RMARGIN="0" FIRST="0" VOR="10" CPARENT="Main Font" FONT="Arial Bold" FONTSIZE="12" FCOLOR="White"/>
        <STYLE NAME="Header level 2 (work exp)" PARENT="Header level 2" NACH="0" CPARENT="Main Font" FONT="Arial Bold" FONTSIZE="11" FCOLOR="Heading color"/>
        <STYLE NAME="Place location" CPARENT="Main Font" FONT="Arial Italic" FONTSIZE="9" FCOLOR="Small headings"/>
        <STYLE NAME="Copy of Info (1)" INDENT="17.00787402" RMARGIN="0" FIRST="0" VOR="10" CPARENT="Main Font" FONT="Arial Bold" FONTSIZE="16" FCOLOR="White"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Lithuanian"/>
        <CHARSTYLE CNAME="Main Font" FONT="Arial Regular" LANGUAGE="Lithuanian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="-9.70870914615342e-30" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="6" XPOS="130.45715551126" YPOS="243.47924584252" WIDTH="4.3125" HEIGHT="2.8125" RADRECT="0" FRTYPE="15" CLIPEDIT="1" PWIDTH="1" PCOLOR="Heading color" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 0 0 0 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 0 2.8125 0 2.8125 0 2.8125 0 2.8125 0 0 0 0 " NUMCO="12" COCOOR="0 0 0 0 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 0 2.8125 0 2.8125 0 2.8125 0 2.8125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="6" XPOS="130.45715551126" YPOS="243.47924584252" WIDTH="4.3125" HEIGHT="2.8125" RADRECT="0" FRTYPE="15" CLIPEDIT="1" PWIDTH="1" PCOLOR="Heading color" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 0 0 0 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 0 2.8125 0 2.8125 0 2.8125 0 2.8125 0 0 0 0 " NUMCO="12" COCOOR="0 0 0 0 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 4.3125 1.40625 0 2.8125 0 2.8125 0 2.8125 0 2.8125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="6" XPOS="130.45715551126" YPOS="244.07299584252" WIDTH="3.28125" HEIGHT="2.21875" RADRECT="0" FRTYPE="15" CLIPEDIT="1" PWIDTH="1" PCOLOR="Heading color" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="12" POCOOR="0 0 0 0 3.28125 1.10938 3.28125 1.10938 3.28125 1.10938 3.28125 1.10938 0 2.21875 0 2.21875 0 2.21875 0 2.21875 0 0 0 0 " NUMCO="12" COCOOR="0 0 0 0 3.28125 1.10938 3.28125 1.10938 3.28125 1.10938 3.28125 1.10938 0 2.21875 0 2.21875 0 2.21875 0 2.21875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="6" XPOS="127.78528051126" YPOS="250.73705834252" WIDTH="4.515625" HEIGHT="3.1796875" RADRECT="0" FRTYPE="40" CLIPEDIT="1" PWIDTH="1" PCOLOR="Heading color" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0 0 0.84668 0 3.38672 0 3.10449 0 3.38672 0 3.38672 0.264974 3.38672 1.0599 3.38672 0.529948 3.38672 1.0599 3.38672 1.58984 4.51562 1.58984 4.51562 0.264974 4.51562 1.58984 4.51562 2.91471 3.38672 2.11979 3.38672 1.58984 3.38672 2.11979 3.38672 2.64974 3.38672 3.17969 3.38672 2.91471 3.38672 3.17969 3.10449 3.17969 2.25781 3.17969 2.82227 3.17969 2.25781 3.17969 1.69336 3.17969 1.69336 2.11979 3.10449 2.11979 1.69336 2.11979 0.282227 2.11979 1.12891 3.17969 1.69336 3.17969 1.12891 3.17969 0.564453 3.17969 0 3.17969 0.282227 3.17969 0 3.17969 0 2.91471 0 0 0 0.264974 " NUMCO="40" COCOOR="0 0 0.84668 0 3.38672 0 3.10449 0 3.38672 0 3.38672 0.264974 3.38672 1.0599 3.38672 0.529948 3.38672 1.0599 3.38672 1.58984 4.51562 1.58984 4.51562 0.264974 4.51562 1.58984 4.51562 2.91471 3.38672 2.11979 3.38672 1.58984 3.38672 2.11979 3.38672 2.64974 3.38672 3.17969 3.38672 2.91471 3.38672 3.17969 3.10449 3.17969 2.25781 3.17969 2.82227 3.17969 2.25781 3.17969 1.69336 3.17969 1.69336 2.11979 3.10449 2.11979 1.69336 2.11979 0.282227 2.11979 1.12891 3.17969 1.69336 3.17969 1.12891 3.17969 0.564453 3.17969 0 3.17969 0.282227 3.17969 0 3.17969 0 2.91471 0 0 0 0.264974 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="2" XPOS="488.11340552126" YPOS="216.63549584252" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="5.4375" gHeight="4.875" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100.00062992126" YPOS="20.0012598425197" WIDTH="612.281324965958" HEIGHT="91.8828186346459" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.00283464566929134" PCOLOR="Heading color" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="13" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 612.281 0 612.281 0 612.281 0 612.281 0 612.281 91.8828 612.281 91.8828 612.281 91.8828 612.281 91.8828 0 91.8828 0 91.8828 0 91.8828 0 91.8828 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 612.281 0 612.281 0 612.281 0 612.281 0 612.281 91.8826 612.281 91.8826 612.281 91.8826 612.281 91.8826 0 91.8826 0 91.8826 0 91.8826 0 91.8826 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="99.2481203007519" YPOS="776.943609022556" WIDTH="613.035974187437" HEIGHT="34.4418867774444" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Heading color" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 613.036 0 613.036 0 613.036 0 613.036 0 613.036 34.4419 613.036 34.4419 613.036 34.4419 613.036 34.4419 0 34.4419 0 34.4419 0 34.4419 0 34.4419 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 613.036 0 613.036 0 613.036 0 613.036 0 613.036 34.4419 613.036 34.4419 613.036 34.4419 613.036 34.4419 0 34.4419 0 34.4419 0 34.4419 0 34.4419 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="283.25" YPOS="37.6784251968504" WIDTH="263.5" HEIGHT="43.3215748031496" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 263.5 0 263.5 0 263.5 0 263.5 0 263.5 43.3216 263.5 43.3216 263.5 43.3216 263.5 43.3216 0 43.3216 0 43.3216 0 43.3216 0 43.3216 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 263.5 0 263.5 0 263.5 0 263.5 0 263.5 43.3216 263.5 43.3216 263.5 43.3216 263.5 43.3216 0 43.3216 0 43.3216 0 43.3216 0 43.3216 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH=" Eduardo Poleo"/>
            <para PARENT="Name"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="139.352753537387" YPOS="132.780787401575" WIDTH="329.147246462613" HEIGHT="639.854708398425" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-360" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 329.147 0 329.147 0 329.147 0 329.147 0 329.147 639.855 329.147 639.855 329.147 639.855 329.147 639.855 0 639.855 0 639.855 0 639.855 0 639.855 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 329.147 0 329.147 0 329.147 0 329.147 0 329.147 639.855 329.147 639.855 329.147 639.855 329.147 639.855 0 639.855 0 639.855 0 639.855 0 639.855 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="WEB PROJECTS"/>
            <para PARENT="Header level 1"/>
            <ITEXT CH="Myflix"/>
            <para PARENT="Header level 2"/>
            <ITEXT FONTSIZE="10" CH="Myflix is clone of Netflix that allows users to watch videos on demand, add videos to their watching and follow other users activity. "/>
            <ITEXT CH="fafasjfsak fkafas  skfjassaf sajkdfjslakf"/>
            <para PARENT="Description"/>
            <ITEXT FONTSIZE="10" CH="•"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="Some featate about myflix and lorem ipsum paja paja afjasf"/>
            <para PARENT="Bullets"/>
            <ITEXT FONTSIZE="10" CH="•"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="Another amazing feature about this"/>
            <para PARENT="Bullets"/>
            <ITEXT FONTSIZE="10" CH="•"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="Another super features that blows everyones mind"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="Check-it"/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="Some lorem ipsum tesxt with foxed jumping all over cows and slepeping cats what ever ever shitty stuff sfjfskjf asklf alskfdjlasdkjfl dakfjsafjlk sadjflkasjfalskfas fasjfksj"/>
            <para PARENT="Description"/>
            <ITEXT FONTSIZE="10" CH="•"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="some sstulfasjf asfjalks fj aslkfj"/>
            <para PARENT="Bullets"/>
            <ITEXT FONTSIZE="10" CH="•"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="fsakjflksajflkasdjf"/>
            <para PARENT="Bullets"/>
            <ITEXT FONTSIZE="10" CH="•"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="fjaslkfj;aksjdfaksj"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="Q-Overflow"/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="fjkasjfkasjfkasfjkasljfkasjf skjfk asjfksajfk sakj fkals jfaksjfalks fsafsfas fkasfj ask f fasfsadfasdfasfasadsf ksjafjlkasjf as sdkfj askf ask fa ksfjaksfas f dfaksf "/>
            <para PARENT="Description"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="klfsajflaskjf"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="klfsajflaskjf"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="klfsajflaskjf"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="WORK EXPERIENCE"/>
            <para PARENT="Header level 1"/>
            <ITEXT CH="Research Assistant"/>
            <para PARENT="Header level 2 (work exp)"/>
            <ITEXT CH="Chemical Eng, Dpt, Queen's University, (2011-2013)"/>
            <para PARENT="Place location"/>
            <ITEXT CH="Developed a novel polymer-based technology that improved degradation rate of contaminants in water by 98% compared to other conventional strategies. My work resulted in two publications at reconized journals:"/>
            <para PARENT="Description"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="J. Hazard. Mater., 254-255: 206-213 (2013)"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="J. Chem. Technol. Biotechnol., 89: 88-96 (2014) "/>
            <para PARENT="Bullets"/>
            <ITEXT CH="Field Supervisor"/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="Sivensa, Caracas, Venezuela (Jun 2010 - Dec 2010)"/>
            <para PARENT="Place location"/>
            <ITEXT CH="Oversaw the processing of 130 t/day of scrap metal from supply to delivery and proposed process improvements. Led and coordinated a team of 8 workers."/>
            <para PARENT="Description"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="achievements"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="Achievements"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="Achivements"/>
            <trail PARENT="Bullets"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="6" XPOS="271.66854301126" YPOS="1234.40601504252" WIDTH="8.751879699" HEIGHT="8.484962406" RADRECT="0" FRTYPE="23" CLIPEDIT="1" PWIDTH="1" PCOLOR="Heading color" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="96" POCOOR="0 4.24128 0 4.24128 1.74095 2.55102 1.74095 2.55102 1.74095 2.55102 1.74095 2.55102 1.74095 3.37812 1.74095 3.37812 1.74095 3.37812 1.74095 3.37812 3.48439 3.37812 3.48439 3.37812 3.48439 3.37812 3.48439 3.37812 3.48439 1.68785 3.48439 1.68785 3.48439 1.68785 3.48439 1.68785 2.63127 1.68785 2.63127 1.68785 2.63127 1.68785 2.63127 1.68785 4.3747 0 4.3747 0 4.3747 0 4.3747 0 6.11813 1.68785 6.11813 1.68785 6.11813 1.68785 6.11813 1.68785 5.26502 1.68785 5.26502 1.68785 5.26502 1.68785 5.26502 1.68785 5.26502 3.37812 5.26502 3.37812 5.26502 3.37812 5.26502 3.37812 7.00844 3.37812 7.00844 3.37812 7.00844 3.37812 7.00844 3.37812 7.00844 2.55102 7.00844 2.55102 7.00844 2.55102 7.00844 2.55102 8.75188 4.24128 8.75188 4.24128 8.75188 4.24128 8.75188 4.24128 7.00844 5.93154 7.00844 5.93154 7.00844 5.93154 7.00844 5.93154 7.00844 5.10444 7.00844 5.10444 7.00844 5.10444 7.00844 5.10444 5.26502 5.10444 5.26502 5.10444 5.26502 5.10444 5.26502 5.10444 5.26502 6.7947 5.26502 6.7947 5.26502 6.7947 5.26502 6.7947 6.11813 6.7947 6.11813 6.7947 6.11813 6.7947 6.11813 6.7947 4.3747 8.48496 4.3747 8.48496 4.3747 8.48496 4.3747 8.48496 2.63127 6.7947 2.63127 6.7947 2.63127 6.7947 2.63127 6.7947 3.48439 6.7947 3.48439 6.7947 3.48439 6.7947 3.48439 6.7947 3.48439 5.10444 3.48439 5.10444 3.48439 5.10444 3.48439 5.10444 1.74095 5.10444 1.74095 5.10444 1.74095 5.10444 1.74095 5.10444 1.74095 5.93154 1.74095 5.93154 1.74095 5.93154 1.74095 5.93154 0 4.24128 0 4.24128 " NUMCO="96" COCOOR="0 4.24128 0 4.24128 1.74095 2.55102 1.74095 2.55102 1.74095 2.55102 1.74095 2.55102 1.74095 3.37812 1.74095 3.37812 1.74095 3.37812 1.74095 3.37812 3.48439 3.37812 3.48439 3.37812 3.48439 3.37812 3.48439 3.37812 3.48439 1.68785 3.48439 1.68785 3.48439 1.68785 3.48439 1.68785 2.63127 1.68785 2.63127 1.68785 2.63127 1.68785 2.63127 1.68785 4.3747 0 4.3747 0 4.3747 0 4.3747 0 6.11813 1.68785 6.11813 1.68785 6.11813 1.68785 6.11813 1.68785 5.26502 1.68785 5.26502 1.68785 5.26502 1.68785 5.26502 1.68785 5.26502 3.37812 5.26502 3.37812 5.26502 3.37812 5.26502 3.37812 7.00844 3.37812 7.00844 3.37812 7.00844 3.37812 7.00844 3.37812 7.00844 2.55102 7.00844 2.55102 7.00844 2.55102 7.00844 2.55102 8.75188 4.24128 8.75188 4.24128 8.75188 4.24128 8.75188 4.24128 7.00844 5.93154 7.00844 5.93154 7.00844 5.93154 7.00844 5.93154 7.00844 5.10444 7.00844 5.10444 7.00844 5.10444 7.00844 5.10444 5.26502 5.10444 5.26502 5.10444 5.26502 5.10444 5.26502 5.10444 5.26502 6.7947 5.26502 6.7947 5.26502 6.7947 5.26502 6.7947 6.11813 6.7947 6.11813 6.7947 6.11813 6.7947 6.11813 6.7947 4.3747 8.48496 4.3747 8.48496 4.3747 8.48496 4.3747 8.48496 2.63127 6.7947 2.63127 6.7947 2.63127 6.7947 2.63127 6.7947 3.48439 6.7947 3.48439 6.7947 3.48439 6.7947 3.48439 6.7947 3.48439 5.10444 3.48439 5.10444 3.48439 5.10444 3.48439 5.10444 1.74095 5.10444 1.74095 5.10444 1.74095 5.10444 1.74095 5.10444 1.74095 5.93154 1.74095 5.93154 1.74095 5.93154 1.74095 5.93154 0 4.24128 0 4.24128 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="501.507603236225" YPOS="132.780472440945" WIDTH="170.25" HEIGHT="637.105968240945" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.25 0 170.25 0 170.25 0 170.25 0 170.25 637.106 170.25 637.106 170.25 637.106 170.25 637.106 0 637.106 0 637.106 0 637.106 0 637.106 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.25 0 170.25 0 170.25 0 170.25 0 170.25 637.106 170.25 637.106 170.25 637.106 170.25 637.106 0 637.106 0 637.106 0 637.106 0 637.106 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="SKILLS &amp; SOFTWARE"/>
            <para PARENT="Header level 1"/>
            <ITEXT CH="Core Skills"/>
            <para PARENT="Header level 2"/>
            <ITEXT Unicode="25" COBJ="4"/>
            <tab/>
            <ITEXT CH="skill 1"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="5"/>
            <tab/>
            <ITEXT CH="skill 2"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="6"/>
            <tab/>
            <ITEXT CH="skill 2"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="Feature Integration"/>
            <para PARENT="Header level 2"/>
            <ITEXT Unicode="25" COBJ="7"/>
            <tab/>
            <ITEXT CH="Responsive Design"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="8"/>
            <tab/>
            <ITEXT CH="Mailgun"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="9"/>
            <tab/>
            <ITEXT CH="Amazon S3"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="10"/>
            <tab/>
            <ITEXT CH="Carrierwave"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="11"/>
            <tab/>
            <ITEXT CH="Stripe  "/>
            <para PARENT="Bullets"/>
            <ITEXT CH="Support Skills"/>
            <para PARENT="Header level 2"/>
            <ITEXT Unicode="25" COBJ="12"/>
            <tab/>
            <ITEXT CH="Vim/Tmux"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="13"/>
            <tab/>
            <ITEXT CH="Bash"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="14"/>
            <tab/>
            <ITEXT CH="Balsmiq Mockups"/>
            <para PARENT="Bullets"/>
            <ITEXT Unicode="25" COBJ="15"/>
            <tab/>
            <ITEXT CH="Technical Writting/Blogging"/>
            <para PARENT="Bullets"/>
            <ITEXT CH="SECTION"/>
            <para PARENT="Header level 1"/>
            <ITEXT CH="A TITLE "/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="another place and time"/>
            <para PARENT="Place location"/>
            <ITEXT CH="antoher description with some words here and there fasfsafsafasfasfd"/>
            <para PARENT="Description"/>
            <ITEXT CH="safsafasdfasdfsf"/>
            <para PARENT="Description"/>
            <ITEXT CH="ANOTHE TITTLE "/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="another place and time"/>
            <para PARENT="Place location"/>
            <ITEXT CH="antoher description with some randomfasdfasffsdafsadfdasfdasfdasfasfdsafa"/>
            <para PARENT="Description"/>
            <ITEXT CH="EDUCATION"/>
            <para PARENT="Header level 1"/>
            <ITEXT CH="Web Development"/>
            <para PARENT="Header level 2 (work exp)"/>
            <ITEXT CH="Tealeaf Academy (Sep 2014 - Present)"/>
            <para PARENT="Place location"/>
            <ITEXT CH="M.S. Chemical Engineering"/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="Queen's University (2011-2013)"/>
            <para PARENT="Place location"/>
            <ITEXT CH="B.E. Chemical Engineering"/>
            <para PARENT="Header level 2"/>
            <ITEXT CH="Simon Bolivar University (2005-2010)"/>
            <para PARENT="Place location"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="699.113405511811" YPOS="117.6354958" WIDTH="5.4375" HEIGHT="4.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.00876798561151079" LOCALSCY="0.00876798561151079" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="check-mark-hi.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 5.4375 0 5.4375 0 5.4375 0 5.4375 0 5.4375 4.875 5.4375 4.875 5.4375 4.875 5.4375 4.875 0 4.875 0 4.875 0 4.875 0 4.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="132.113405511811" YPOS="787.032755905512" WIDTH="542.384084867681" HEIGHT="23.1027398944885" RADRECT="11.3385826771654" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 542.384 0 542.384 0 542.384 0 542.384 0 542.384 23.1027 542.384 23.1027 542.384 23.1027 542.384 23.1027 0 23.1027 0 23.1027 0 23.1027 0 23.1027 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 542.384 0 542.384 0 542.384 0 542.384 0 542.384 23.1027 542.384 23.1027 542.384 23.1027 542.384 23.1027 0 23.1027 0 23.1027 0 23.1027 0 23.1027 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Info" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="613.893.1085"/>
            <tab/>
            <ITEXT CH="   •"/>
            <tab/>
            <ITEXT CH="eduardopoleo@gmail.com"/>
            <tab/>
            <ITEXT CH="•"/>
            <tab/>
            <ITEXT CH="www.epoleo.io"/>
            <para PARENT="Info" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="762.646299212599" YPOS="592.103622047244" WIDTH="22.6771653543307" HEIGHT="22.6771653543307" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.177165354330709" LOCALSCY="0.177165354330709" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="1426213047_github_alt-128.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="2" XPOS="759.291968503937" YPOS="663.103622047244" WIDTH="22.6771653543307" HEIGHT="22.6771653543307" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.177165354330709" LOCALSCY="0.177165354330709" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="1426214247_social-linkedin-128.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 22.6772 0 22.6772 0 22.6772 0 22.6772 0 22.6772 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="324.417952755906" YPOS="89" WIDTH="179.832047244094" HEIGHT="15.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 179.832 0 179.832 0 179.832 0 179.832 0 179.832 15.75 179.832 15.75 179.832 15.75 179.832 15.75 0 15.75 0 15.75 0 15.75 0 15.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 179.832 0 179.832 0 179.832 0 179.832 0 179.832 15.75 179.832 15.75 179.832 15.75 179.832 15.75 0 15.75 0 15.75 0 15.75 0 15.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Info" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Web Developer &amp; Engineer"/>
            <trail PARENT="Info"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="115.497490379492" YPOS="497" WIDTH="16.5" HEIGHT="17.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.2578125" LOCALSCY="0.2578125" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="1426228247_case.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 16.5 0 16.5 0 16.5 0 16.5 0 16.5 17.25 16.5 17.25 16.5 17.25 16.5 17.25 0 17.25 0 17.25 0 17.25 0 17.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 16.5 0 16.5 0 16.5 0 16.5 0 16.5 17.25 16.5 17.25 16.5 17.25 16.5 17.25 0 17.25 0 17.25 0 17.25 0 17.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
